[00:01.59] I've been so wrong, so many times
[00:06.09] And you know what I'm talkin' about
[00:07.49] We've all been wrong a time in our life
[00:10.76] And we all make mistakes sometimes
[00:13.96] Of leaving what's good for us
[00:17.04] I made that mistake
[00:19.14] And now I'm tryin' to get back to my baby
[00:39.64] 
[00:22.84] This runnin' round, sho'nuff, is killin' me
[00:27.72] Let me, let me in
[00:32.77] Let me in, let me in
[00:37.58] Let me in, let me in
[00:42.60] Let me in, let me in, let me in, let me in
[00:47.34] Let me ease on in
[00:55.84] 
[00:52.90] Look into my eyes
[00:57.77] Can't you see I got to come on in
[01:02.86] I ain't lyin', and I ain't smilin' 'bout it, baby
[01:07.37] Open the door or I'm bustin' in
[01:13.47] Because this runnin' around
[01:16.14] Sho'nuff, sho'nuff is killin' me
[01:32.14] 
[01:20.00] Let's it in, it's killin' me, baby
[01:25.13] I gotta come on in
[01:27.20] Let me in, baby, please let me in
[01:43.70] 
[01:35.02] I gotta come on in, honey
[01:40.13] Open the door
[01:43.64] Open the door
[01:46.04] Let me in, let me in, let me in
[01:50.11] Let me ease on in
[01:58.61] 
[01:54.06] Mama, mama, got to come in
[01:58.48] Open the door
[01:59.46] I can't stand this cold
[02:01.39] Let me in this house
[02:03.17] I'm tired of this runnin' around
[02:06.25] Tired of being, tired of being all alone
[02:10.38] Standing out here and walkin' with, walkin' with someone