[00:11.59] Are you gonna live or die?
[00:15.63] Are you gonna live or die?
[00:19.32] Are you gonna be all right?
[00:23.87] Are you gonna live or die?
[00:27.52] Are you gonna be all right?
[00:41.02] 
[00:36.63] Five young men went for a walk
[00:40.54] Sat on a tree stump and had a talk
[00:44.23] It takes something to be a man these days
[00:48.19] Nobody's scared, but we hide anyway
[01:05.69] 
[00:52.69] We're almost there
[00:55.29] And now it's coming back to me
[00:59.56] Ah, we're almost there
[01:02.86] So are you coming back to me?
[01:17.36] 
[01:10.13] Are you gonna live or die?
[01:13.75] Are you gonna live or die?
[01:17.84] Are you gonna be all right?
[01:31.34] 
[01:26.92] Shatter your vases, settle your loans
[01:30.67] Get on a slow boat to Mexico
[01:34.58] Talking of rabies, you need it, lad
[01:38.40] Take her, hold her, but don't go mad
[01:56.40] 
[01:42.34] Open the door
[01:45.80] You've gotta see just what it's for
[01:49.77] Now we're almost there
[01:53.06] So are you coming back to me?
[02:07.56] 
[01:57.77] I'm not afraid of the big black bear
[02:01.47] Only humans make me scared
[02:05.13] I'm not afraid of misery
[02:09.00] My life is a vapor, and you can't break her
[02:30.50] 
[02:15.93] Ah
[02:16.93] 
[02:22.10] No taste or understanding of the working
[02:28.42] In her microbes
[02:32.73] Let it show
[02:36.14] In our bathrobes
[02:40.15] Let her know
[02:44.41] Let it rip
[02:49.41] 
[02:49.96] Whoo
[02:51.96] 
[03:18.88] Five young men went for a walk
[03:22.46] Sat on a tree stump and had a talk
[03:25.99] It takes something to be a man these days
[03:30.07] Nobody cares but everyone's caring
[03:47.07] 
[03:34.45] Ah, these days, ah
[03:41.58] Are we almost there?
[03:45.64] It is just how you imagine
[03:58.64] 
[03:52.32] Are you gonna live or die?
[03:56.02] Are you gonna live or die?
[03:59.88] Are you gonna be all right?
[04:07.87] Are you gonna live or die?
[04:11.14] Are you gonna live or die?
[04:15.06] Are you gonna be all right?
[04:28.56] 
[04:22.05] Whoo
[04:47.25] Are you gonna
[04:49.30] Are you gonna
[04:49.66] Are
[04:50.21] Are you gonna
[04:50.67] Are you gonna live or die?