[00:15.04] When people keep repeating
[00:18.08] That you'll never fall in love
[00:21.75] When everybody keeps retreating
[00:25.43] But you can't seem to get enough
[00:41.43] 
[00:29.13] Let my love open the door
[00:32.78] Let my love open the door
[00:36.35] Let my love open the door
[00:39.15] To your heart
[00:45.65] 
[00:47.87] When everything feels all over
[00:50.72] When everybody seems unkind
[00:54.41] I'll give you a four leaf clover
[00:57.71] Take all the worry out of your mind
[01:15.21] 
[01:01.74] Let my love open the door
[01:05.36] Let my love open the door
[01:09.02] Let my love open the door
[01:11.82] To your heart
[01:18.32] 
[01:27.83] I have the only key to your heart
[01:32.11] I can stop you falling apart
[01:35.17] Try today, you'll find this way
[01:38.82] Come on and give me a chance to say
[01:42.03] Let my love open the door
[01:45.23] It's all I'm living for
[01:49.18] Release yourself from misery
[01:52.55] There's only one thing gonna set you free
[01:56.29] That's my love
[02:03.29] 
[02:03.54] Let my love open the door
[02:07.19] Let my love open the door
[02:10.97] Let my love open the door
[02:14.08] To your heart
[02:20.58] 
[02:18.88] When tragedy befalls you
[02:22.10] Don't let it drag you down
[02:25.93] Love can cure your problems
[02:29.27] You're so lucky I'm around
[02:42.27] 
[02:32.86] Let my love open the door
[02:36.46] Let my love open the door
[02:39.91] Let my love open the door
[02:43.14] To your heart.