[00:20.57] Baby, show me
[00:22.56] I want you to hold me
[00:25.12] Never felt this empty before
[00:28.20] I can't take it no more
[00:39.70] 
[00:30.43] 'Cause I noticed
[00:33.12] We ain't got that closeness
[00:35.18] Like the way we had it before
[00:38.42] Baby, open the door
[00:47.92] 
[00:41.24] Baby, you ain't got the time (the time)
[00:43.74] Tell me what's on your mind (your mind)
[00:46.14] Even when you're here I'm feeling so alone
[00:50.49] You used to work me so hard (so hard)
[00:53.60] But now we're in rooms apart (apart)
[00:55.59] Don't tell me you can't really see what's going on
[01:20.59] 
[01:00.46] I can't wait
[01:02.47] Tell me 'fore it gets too late
[01:04.63] Tell me that my heart won't break
[01:06.65] I don't wanna let it go
[01:18.15] 
[01:10.24] Baby, show me
[01:12.12] I want you to hold me
[01:14.08] Never felt this empty before
[01:17.09] I can't take it no more
[01:28.59] 
[01:19.60] 'Cause I noticed
[01:21.45] We ain't got that closeness
[01:24.00] Like the way we had it before
[01:27.28] Baby, open the door
[01:36.78] 
[01:29.77] Lately, all the thrill is gone (is gone)
[01:32.77] Everything I do is wrong (is wrong)
[01:35.08] You keep pouring water on these flames inside
[01:40.24] Can we make it like brand new? (brand new)
[01:43.01] Baby, trust me and you (and you)
[01:44.74] 'Cause I can't go on like this another night
[02:06.74] 
[01:49.31] I can't wait
[01:52.03] Tell me 'fore it gets too late
[01:53.43] Tell me that my heart won't break
[01:56.15] I don't wanna let it go
[02:07.65] 
[01:59.35] Baby, show me
[02:01.61] I want you to hold me
[02:03.86] Never felt this empty before
[02:06.78] I can't take it no more
[02:18.28] 
[02:09.16] 'Cause I noticed
[02:11.19] We ain't got that closeness
[02:13.57] Like the way we had it before
[02:17.06] Baby, open the door
[02:26.56] 
[02:20.38] I could say I hate you now
[02:25.64] But you'd see through me easily
[02:30.33] I can't take the up and down
[02:35.33] Take my hand
[02:37.49] Say you'll turn it around
[02:49.99] 
[02:39.27] Baby, show me
[02:40.94] I want you to hold me
[02:43.26] Never felt this empty before
[02:46.36] I can't take it no more
[02:57.86] 
[02:48.84] 'Cause I noticed
[02:50.30] We ain't got that closeness
[02:53.07] Like the way we had it before
[02:56.31] Baby, open the door