[00:14.20] Now, there's a certain thing that I learned from Jim
[00:21.85] That he'd always make sure I'd understand
[00:28.05] And that is that there's a certain way we all must swim
[00:34.65] If we expect to live off of the fat of the land
[00:58.15] 
[00:41.45] Open the door, Richard
[00:45.38] I've heard it said before
[00:48.22] Open the door, Richard
[00:52.42] I've heard it said it before
[00:54.93] But I ain't gonna hear it said no more
[01:13.93] 
[01:04.98] Now, there's a certain thing that I learned from my friend, Mouse
[01:12.93] That fella who never blushes
[01:18.60] And that is that one must always flush out his house
[01:26.12] If he don't expect to be housing flushes
[01:46.12] 
[01:31.73] Open the door, Richard
[01:35.68] I've heard it said before
[01:38.47] Open the door, Richard
[01:42.55] I've heard it said before
[01:45.29] But I ain't gonna hear it said no more
[02:04.29] 
[01:56.33] "Take care of all of your memories," said Nick
[02:03.07] For you cannot relive them
[02:08.86] And remember when you're out there tryin' to heal the sick
[02:16.45] That you must always first forgive them
[02:35.95] 
[02:22.03] Open the door, Richard
[02:25.96] I've heard it said before
[02:28.84] Open the door, Richard
[02:32.61] I've heard it said before
[02:35.67] But I ain't gonna hear it said no more