[00:23.55] When people keep repeating
[00:26.19] That you'll never fall in love
[00:29.28] When everybody keeps retreating
[00:32.03] But you can't seem to get enough
[00:48.03] 
[00:35.06] Let my love open the door
[00:37.70] Let my love open the door
[00:40.77] Let my love open the door
[00:43.38] To your heart (let my love open the door, ooh)
[00:46.51] (Let my love open the door)
[00:49.57] (Let my love open the door, ooh)
[00:52.40] (Let my love open the door)
[01:05.90] 
[00:55.35] When everything feels all over
[00:58.44] Everybody seems unkind
[01:01.35] I'll give you a four-leaf clover
[01:03.97] Take all worry out of your mind
[01:19.47] 
[01:07.08] Let my love open the door
[01:09.85] Let my love open the door
[01:12.77] Let my love open the door
[01:15.37] To your heart (let my love open the door, ooh)
[01:18.28] To your heart (let my love open the door, ooh)
[01:21.54] (Let my love open the door, ooh)
[01:24.53] (Let my love open the door, ooh)
[01:40.53] 
[01:28.08] The only key to your heart
[01:30.76] That can stop you falling apart
[01:33.32] Try today, you'll find this way
[01:36.37] Come on and give me a chance to say
[01:53.87] 
[01:38.82] Let my love open the door
[01:41.56] It's all I'm livin' for
[01:44.70] Release yourself from misery
[01:47.77] There's only one thing gonna set you free
[02:08.27] 
[01:50.53] That's my love
[01:53.26] That's my love
[01:55.96] Let my love open the door (ooh)
[01:58.81] Let my love open the door (ooh)
[02:01.99] Let my love open the door (ooh)
[02:04.63] Let my love open the door
[02:17.13] 
[02:08.32] When tragedy befalls you (ooh)
[02:10.97] Don't let it drag you down
[02:13.72] Love can cure your problems (ooh)
[02:16.63] You're so lucky I'm around
[02:29.63] 
[02:19.44] Let my love open the door
[02:22.43] Let my love open the door
[02:25.09] Let my love open the door
[02:28.00] To your heart