[00:11.89] You better open the door
[00:13.32] Before I take a hammer to the walls around it
[00:17.44] I cannot let you inside my cell
[00:19.78] For fear I'll sink the ship and drag us both down
[00:44.28] 
[00:23.25] Our hell ends every weekend
[00:28.83] But it's all I have to believe in
[00:31.53] Our hell ends every weekend
[00:34.78] But it's all I have to believe in
[00:51.28] 
[00:37.95] Matt makes his murderous demand
[00:43.95] Foreign films, I take a stand
[00:46.47] And it's all uphill from here
[00:50.12] At least I hope so
[00:59.12] 
[00:51.81] Kate claims she can't depend on me
[00:55.81] For anything and I agree
[00:58.84] It's crystal clear
[01:01.96] I reach for the bottle and disappear
[01:19.96] 
[01:03.82] Our hell ends every weekend
[01:10.12] But it's all I have to believe in
[01:12.94] Our hell ends every weekend
[01:15.71] But it's all I have to believe in
[01:32.21] 
[01:19.07] Frank fails to see the humor in
[01:21.82] My sad attempts at breakdancing
[01:25.33] In every bar
[01:28.33] Along Lyndale Avenue
[01:38.33] 
[01:30.28] Liz likes to liquor up my thoughts
[01:34.05] From the C.C. Club to the Triple Rock
[01:37.29] There's no escape
[01:40.04] From the chorus of people screaming
[01:57.54] 
[01:42.69] You better open the door
[01:44.27] Before I take a hammer to the walls around it
[01:48.38] I cannot let you inside my cell
[01:50.88] For fear I'll sink the ship and drag us both down
[02:15.38] 
[01:54.50] Our hell ends every weekend
[01:59.83] But it's all I have to believe in
[02:03.27] Our hell ends every weekend
[02:06.06] But it's all I have to believe in
[02:22.56] 
[02:09.16] I'll swim backwards, I'll swim backwards
[02:26.32] I'll swim backwards, I'll swim backwards
[02:32.15] I'll swim backwards, I'll swim backwards
[02:38.13] I'll swim alone the long goodbye
[02:54.13] 
[02:41.98] You better open the door
[02:44.81] Before I take a hammer to the walls around it
[02:48.65] I cannot let you inside my cell
[02:51.08] For fear I'll sink the ship and drag us both down