[00:20.34] Walk right on in
[00:27.20] Stretch out your arms
[00:30.56] Let the lovelight shine
[00:33.72] On my soul, baby, and
[00:35.97] Let love come running in
[00:47.97] 
[00:38.73] You know that I needed you
[00:43.38] I've needed you a long, long time
[00:45.41] My pride is too much for me, baby
[00:49.64] And I'm about to lose my mind
[01:04.14] 
[00:54.22] (CHORUS)
[00:55.11] Walk right on in
[00:58.26] Let your love come running in
[01:01.86] Open the door to your heart, baby
[01:05.65] Open the door to your heart
[01:09.41] Open the door to your heart
[01:13.07] And let love come running in
[01:16.03] Let your love come running in
[01:30.53] 
[01:19.89] Let it flow like the river
[01:25.83] Let it shine like the light
[01:30.12] Take all my mind and soul, baby
[01:34.27] Why don't you give it sight
[01:47.77] 
[01:38.09] I'm trying to
[01:40.50] Keep from loving you
[01:41.71] And I've been loving you
[01:43.72] A little too long
[01:52.22] 
[01:45.22] Darling, darling
[01:47.30] You've been so sweet to me
[01:49.39] That's what keeps my
[01:51.66] Love so strong
[01:58.66] 
[01:53.16] (CHORUS)
[01:57.16] 
[01:53.94] I need you to stand by me
[02:01.91] Let your love come running in
[02:24.27] Let it flow like the river...