[00:23.58] When people keep repeating
[00:26.23] That you'll never fall in love
[00:29.23] When everybody keeps retreating
[00:32.08] But you can't seem to get enough
[00:48.08] 
[00:34.96] Let my love open the door
[00:37.92] Let my love open the door
[00:40.77] Let my love open the door
[00:43.32] To your heart (let my love open the door, ooh)
[00:46.56] (Let my love open the door)
[00:49.30] (Let my love open the door, ooh)
[00:52.47] (Let my love open the door)
[01:05.97] 
[00:55.53] When everything feels all over
[00:58.46] Everybody seems unkind
[01:01.06] I'll give you a four-leaf clover
[01:03.91] Take all worry out of your mind
[01:19.41] 
[01:07.10] Let my love open the door
[01:09.84] Let my love open the door
[01:12.72] Let my love open the door
[01:15.38] To your heart (let my love open the door, ooh)
[01:18.22] To your heart (let my love open the door, ooh)
[01:21.43] (Let my love open the door, ooh)
[01:24.54] (Let my love open the door, ooh)
[01:40.54] 
[01:28.13] The only key to your heart
[01:30.79] That can stop you falling apart
[01:33.19] Try today, you'll find this way
[01:36.09] Come on and give me a chance to say
[01:53.59] 
[01:39.06] Let my love open the door
[01:41.56] It's all I'm livin' for
[01:44.93] Release yourself from misery
[01:47.74] There's only one thing gonna set you free
[02:08.24] 
[01:50.44] That's my love
[01:53.22] That's my love
[01:55.97] Let my love open the door (ooh)
[01:58.88] Let my love open the door (ooh)
[02:01.80] Let my love open the door (ooh)
[02:04.64] Let my love open the door
[02:17.14] 
[02:08.30] When tragedy befalls you (ooh)
[02:10.68] Don't let it drag you down
[02:13.76] Love can cure your problems (ooh)
[02:16.47] You're so lucky I'm around
[02:29.47] 
[02:19.68] Let my love open the door
[02:22.44] Let my love open the door
[02:25.20] Let my love open the door
[02:27.94] To your heart