[00:00.02] Who's to say, who's to know, where the ship is going to blow'
[00:56.92] Taking time beneath the trees, State of mind, state of ease'
[01:26.92] 
[01:13.97] Easy come, easy go, what a life, what a show,'
[01:32.56] Caught in old familiar ways, has our love gone astray?...'
[01:48.14] Gone away?...gone away?...'
[02:01.64] 
[01:56.26] Open the door ... Open the door'
[02:15.11] Open the door-I want to be with you'
[02:19.26] Open the door-I want to play with you'
[02:38.26] 
[02:29.38] Do what you want to, be who you want to be'
[02:33.46] 'Cause I don't care what you say or what you do to me'
[02:36.96] I'm having trouble going a whole day without you'
[02:40.64] Don't want to live if it's a lifetime without you'
[02:44.14] Come on give me some sing I can see'
[02:47.80] Come on give me now-show me something'
[03:06.80] 
[02:50.78] Open the door-I want to be with you'
[02:54.64] Open the door-I want to play with you'
[03:04.59] Open the door-I want to dream with you'
[03:30.13] Open the door-I want to stay with you now...
[03:33.78] Right, right on, easy come, easy come -easy go-easy come'
[04:23.61] And I know, yes I know that I'm wanting the world to be one'
[04:30.96] But we take as we please and we can't see the wood for the trees'
[04:38.05] But I know, yes I know when I open the door I'll be home'
[04:46.06] I want to go home, I want to go home...'
[05:06.06] 
[05:12.62] Right, right on, easy come, Easy come-easy go-easy come'
[05:20.46] And I know, yes I know That I'm wanting the world to be one'
[05:27.93] But we take as we please And we can't see The wood for the trees'
[05:35.22] But I know, yes I know When I open the door I'll be free'
[05:43.74] I want to go free, I want to go home...'
[06:03.74] 
[06:02.00] Open the door-I want to be with you'
[06:13.60] Open the door-I want to play with you'
[06:17.11] Open the door-I want to dream with you'
[06:20.72] Open the door-I want to stay with you now...'
[06:43.22] 
[06:24.93] Do what you want to, be who you want to be'
[06:42.19] Cause I don't care what you say or what you do to me'
[06:45.78] I'm having trouble going a whole day without you'
[06:49.57] Don't want to live if it's a lifetime without you'
[06:52.95] Come on give me some sign I can see'
[06:56.50] Come on give me now-show me something'
[07:15.50] 
[06:59.73] Who's to say, who's to know...'