[00:20.35] Come on with a gun
[00:23.03] Come on with a heart attack
[00:25.62] Come on suicide
[00:28.45] Yeah, just like you a trap
[00:41.45] 
[00:30.70] Save a blue face for me
[00:33.31] Turn around and take it off
[00:35.92] Save a new place for me
[00:38.42] Yeah, just where the flowers drop
[00:54.92] 
[00:41.04] Love that was new to you
[00:43.70] You open up the door
[00:46.19] I fall in love with these
[00:48.78] I crawl out on the floor
[01:00.78] 
[00:51.36] Love that was new to you
[00:54.00] You open up the door
[00:56.64] I fall in love with these
[00:59.15] I crawl out on the floor
[01:11.15] 
[01:16.16] This is mind's positive
[01:18.79] For the sake of comedy
[01:21.39] She takes me inside
[01:23.81] Says me what she wanna be
[01:36.31] 
[01:26.70] This room, there is no door
[01:29.06] There is no waiting around
[01:31.54] My mind, it has a door
[01:34.19] It opens with a shout
[01:44.69] 
[01:36.99] Love that was new to you
[01:39.54] You open up the door
[01:42.01] I fall in love with these
[01:44.57] I crawl out on the floor
[01:56.57] 
[01:47.19] Love that was new to you
[01:49.77] You open up the door
[01:52.40] I fall in love with these
[01:54.94] I crawl out on-
[02:02.44] 
[02:31.71] Come on with a gun
[02:34.21] Come on with a heart attack
[02:37.09] Come on, suicide
[02:39.62] Yeah, just like you a trap
[02:52.62] 
[02:42.52] Love that was new to you
[02:45.01] You open up the door
[02:47.63] I fall in love with these
[02:50.15] I crawl out on the floor
[03:02.15] 
[02:52.70] Love that was new to you
[02:55.43] You open up the door
[02:58.02] I fall in love with these
[03:00.56] I crawl out on the floor
[03:12.56] 
[03:03.32] Love that was new to you
[03:05.86] You open up the door
[03:08.40] I fall in love with these
[03:11.20] I crawl out on-